.gallerySection{
  @apply w-full;
  .galleryrow{
    @apply w-4/5 m-auto;

    h2{
      @apply text-4xl text-[#222222] mb-20 text-center;
    }

    .gallerygrid{
      @apply grid gap-0;
      grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
      grid-auto-rows: minmax(25%,auto);
      grid-auto-flow: dense;
  
      @media (max-width: 1440px) {
        grid-template-columns: repeat(auto-fit, 4fr);
        grid-auto-rows: auto !important;
      }
    
      @media (max-width: 980px) {
        grid-template-columns: repeat(6, 10fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 10fr);
      }
    }
  }
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  .flex-col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: col;
    gap: 10px;
  }
  
  .item {
    height: 300px;
    object-fit: cover;
    width: 100%;
    grid-column-end: span 3;
    grid-row-end: span 1;
  }
  
  .col-1, .col-6{
    height: 600px;
    grid-row-end: span 2;
  }
  